HOST=0.0.0.0
PORT=1337
APP_KEYS=JNHg9bMXhlZAZZYmnJ2vHA==,E4drLpoJiSndftC76kPtoA==,KldMvJnE1ExDRdVdodUe3g==,4tbZF8ZqyNLNviRxUJlVHg==
API_TOKEN_SALT=GLj5p3RpGmUJ6TYIWUTS1w==
ADMIN_JWT_SECRET=obDuBg758sXBgQER8NrUIA==
JWT_SECRET=qaIPJMk3f+7JorP1KXg7RA==
